<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta tag area start  -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="assets/images/logo-1.png" />
		<title>ACCORD REAL ESTATE</title>

		<!-- Font area start  -->
		<link
			rel="stylesheet"
			type="text/css"
			href="assets/css/font-awesome.min.css"
		/>

		<!-- Slider main area start  -->
		<link
			rel="stylesheet"
			type="text/css"
			href="assets/css/owl.carousel.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="assets/css/owl.theme.default.min.css"
		/>

		<!-- download fonts area  -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/stylesheet.css" />

		<!-- Bootstrap css area start  -->
		<link
			rel="stylesheet"
			type="text/css"
			href="assets/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />

		<!-- style main area start  -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
	</head>
	<body>
		<!--   ================================    1. Header area start   ================================    -->
		<header class="menu_main_area blog_main_menu">
			<div class="container">
				<div class="menu_main_text_area">
					<div
						class="menu_logo_area"
						data-aos="fade-right"
						data-aos-duration="2000"
					>
						<a href="index.html"
							><img src="assets/images/logo.png" alt="logo"
						/></a>
						<div class="navbar">
							<a class="nav-button ml-auto mr-4"
								><span id="nav-icon3"
									><span></span><span></span><span></span><span></span></span
							></a>
						</div>
					</div>
					<div
						class="menu_bar_area"
						data-aos-duration="2000"
						data-aos="fade-up"
					>
						<ul class="animate__animated animate__bounce">
							<li><a class="active" href="index.html">home</a></li>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="properties.html">Properties</i></a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!--     ================================    1. Header area end      ================================   -->

		<!--     ================================    1. Banner area Start      ================================   -->
		<div class="blog-showcase">
			<div class="container">
				<div class="extra_container">
					<div class="blog_showcase_main_text_area">
						<div class="blog_banner_main_text_area">
							<h2>About Us</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--     ================================    1. Banner area end      ================================   -->

		<!--     ================================    1. Banner area end      ================================   -->
		<!-- <div class="blog_testimonial_main_area">
			<div class="container">
				<div class="blog_testimonial_main_text_area">
					<div class="row">
						<div class="col-lg-6 offset-lg-3">
							<div class="blog_testimonial_item_area">
								<span
									><img src="assets/images/testimonial.png" alt="photos"
								/></span>
								<p>
									The process of acquiring a real property is not only an investment, but an event for many and we at Accord Real Estate are equipped to make your journey hassle-free and a thoroughly enjoyable one.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		<!--     ================================    1. Banner area end      ================================   -->

		<!--     ================================    1. Banner area end      ================================   -->
		<!-- <div class="blog_happiness_main_area">
			<div class="container">
				<div class="blog_happiness_main_test_area">
					<div class="row">
						<div class="col-md-12">
							<div class="blog_happiness_single_item">
								<h3>Where happiness lives</h3>
								<p>
									The process of acquiring a real property is not only an investment, but an event for many and we at Accord Real Estate are equipped to make your journey hassle-free and a thoroughly enjoyable one.
								</p>
								<p>
									We believe that a property is not just a building, but a place where one makes memories that last a lifetime and it’s our responsibility to ensure you get the best. Whether you are looking for an apartment loft that defines you or a fancy penthouse, an affordable townhouse or a mesmerizing beachfront villa that spells absolute luxury, we are a one-stop solution for all your real estate needs.
								</p>
								<p>
									With an in-depth knowledge of Communities and Areas of the city and our affiliation with Dubai’s Real estate law and services, we invest sufficient time in market research to ensure our clients make well-informed choices. Furthermore, our online presence with innovative technologies and resources ensures that the availability of your property for sale or leasing is optimized and has visibility for local and international investors.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		<!--     ================================    1. Banner area end      ================================   -->

		<!--     ================================    1. Banner area end      ================================   -->
		<div class="blog_mission_main_area">
			<div class="container">
				<div class="blog_mission_main_text_area">
					<div class="blog_mission_item_main_area">
						<!-- 1. number blog mission section area -->
						<div class="blog_mission_item_img blog_mission_same_area">
							<div class="blog_mission_single_item">
								<img src="assets/images/about-us.jpg" alt="photos" />
								<div class="blog_mission_single_item_overly">
									<!-- <h4>Our Mission</h4> -->
								</div>
							</div>
						</div>
						<div class="blog_mission_item_text blog_mission_same_area">
							<div class="blog_mission_single_item_text">
								<!-- <h3>Our Vision</h3> -->
								<p>
									The process of acquiring a real property is not only an investment, but an event for many and we at Accord Real Estate are equipped to make your journey hassle-free and a thoroughly enjoyable one.
								</p>
								<p>
									We believe that a property is not just a building, but a place where one makes memories that last a lifetime and it’s our responsibility to ensure you get the best. Whether you are looking for an apartment loft that defines you or a fancy penthouse, an affordable townhouse or a mesmerizing beachfront villa that spells absolute luxury, we are a one-stop solution for all your real estate needs.
								</p>
								<p>
									With an in-depth knowledge of Communities and Areas of the city and our affiliation with Dubai’s Real estate law and services, we invest sufficient time in market research to ensure our clients make well-informed choices. Furthermore, our online presence with innovative technologies and resources ensures that the availability of your property for sale or leasing is optimized and has visibility for local and international investors.
								</p>
							</div>
						</div>
						<!-- 2. number blog mission section area -->
						<!-- <div class="blog_mission_item_text blog_mission_same_area">
							<div class="blog_mission_single_item_text">
								<h3>Mission</h3>
								<p>
									With an in-depth knowledge of Communities and Areas of the city and our affiliation with Dubai’s Real estate law and services, we invest sufficient time in market research to ensure our clients make well-informed choices. Furthermore, our online presence with innovative technologies and resources ensures that the availability of your property for sale or leasing is optimized and has visibility for local and international investors.
								</p>
							</div>
						</div>
						<div class="blog_mission_item_img blog_mission_same_area">
							<div class="blog_mission_single_item">
								<img src="assets/images/floor.png" alt="photos" />
								<div class="blog_mission_single_item_overly">
									<h4>Our Mission</h4>
								</div>
							</div>
						</div> -->

						<!-- 2. number blog mission section area -->
						<!-- <div class="blog_mission_item_img blog_mission_same_area">
							<div class="blog_mission_single_item">
								<img src="assets/images/floor.png" alt="photos" />
								<div class="blog_mission_single_item_overly">
									<h4>Our Mission</h4>
								</div>
							</div>
						</div>
						<div class="blog_mission_item_text blog_mission_same_area">
							<div class="blog_mission_single_item_text">
								<h3>Our Values</h3>
								<p>
									With an in-depth knowledge of Communities and Areas of the city and our affiliation with Dubai’s Real estate law and services, we invest sufficient time in market research to ensure our clients make well-informed choices. Furthermore, our online presence with innovative technologies and resources ensures that the availability of your property for sale or leasing is optimized and has visibility for local and international investors.
								</p>
							</div>
						</div> -->
					</div>
				</div>
			</div>
		</div>
		<!--     ================================    1. Banner area end      ================================   -->

		<!--     ================================    1. Banner area end      ================================   -->
		<div class="footer_main_area">
			<div class="container">
				<div class="footer_main_text_area">
					<div class="footer_main_top_area">
						<h3>Get in Touch</h3>
						<div class="row gy-5">
							<div class="col-md-3">
								<div class="footer_top_single_items">
									<h5>PHONE</h5>
									<ul>
										<li>
											<a class="number_f" href="tel:+971588058048"
												>+971 588058048</a
											>
										</li>
										<li>
											<a href="tel:+971588058048"
												>No 1810, Tamani Arts Offices,</a
											>
										</li>
										<li><a href="tel:+971588058048">Business Bay, </a></li>
										<li>
											<a href="tel:+971588058048"
												>Burj Khalifa District, Dubai.</a
											>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div
									class="footer_top_single_items footer_top_single_items_email"
								>
									<h5>email</h5>
									<ul>
										<li>
											<a class="email_f" href="mailto:CCare@accord-re.com"
												>CCare@accord-re.com</a
											>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="footer_main_bottom_area">
						<div class="row gy-5">
							<div class="col-md-3">
								<div
									class="footer_bottom_single_item footer_bottom_single_item1"
								>
									<a href="#"
										><img src="assets/images/f-logo.png" alt="logo"
									/></a>
									<p>© COPYRIGHT ACCORD REAL ESTATE 2021</p>
								</div>
							</div>
							<div class="col-md-3">
								<div
									class="footer_bottom_single_item footer_bottom_single_item2"
								>
									<h4>COMPANY</h4>
									<ul>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Media Center</a></li>
										<li><a href="#">Property Management</a></li>
										<li><a href="#"> PRIVACY POLICY</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div
									class="footer_bottom_single_item footer_bottom_single_item3"
								>
									<h4>PROPERTIES</h4>
									<ul>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Atlantis</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Home</a></li>
										<li><a href="#">Media</a></li>
										<li><a href="#">Mediacenter</a></li>
										<li><a href="#">Medias</a></li>
										<li><a href="#">Property Management</a></li>
										<li>
											<a href="#">ACCORD REAL ESTATE – PRIVACY POLICY</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div
									class="footer_bottom_single_item footer_bottom_single_item4"
								>
									<h4>NEWS LETTER</h4>
									<p>GET LATEST NEWS & UPDATES</p>
									<form action="#" method="POST" class="form_main_area">
										<input
											type="email"
											name="email"
											id="email"
											placeholder="Your Email"
										/>
										<input
											type="submit"
											value="SUBSCRIBE"
											class="btn-style button arrow"
										/>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="whatsapp_main_area">
			<a href="#" class="whatsapp"
				><i class="fa fa-whatsapp" aria-hidden="true"></i
			></a>
		</div>

		<!-- Popper.js first, then Bootstrap JS -->
		<script src="assets/js/jquery-3.5.1.min.js"></script>
		<script src="assets/js/owl.carousel.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/Modernizr.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script src="assets/js/script.js"></script>
		<script></script>
	</body>
</html>
