<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta tag area start  -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="assets/images/logo-1.png" />
		<title>ACCORD REAL ESTATE</title>

		<!-- Font area start  -->
		<link
			rel="stylesheet"
			type="text/css"
			href="assets/css/font-awesome.min.css"
		/>

		<!-- Slider main area start  -->
		<link
			rel="stylesheet"
			type="text/css"
			href="assets/css/owl.carousel.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="assets/css/owl.theme.default.min.css"
		/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
		<!-- download fonts area  -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/stylesheet.css" />

		<!-- Bootstrap css area start  -->
		<link
			rel="stylesheet"
			type="text/css"
			href="assets/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />

		<!-- style main area start  -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
	</head>
	<body>
		<!--   ================================    1. Header area start   ================================    -->
		<header class="menu_main_area">
			<div class="container">
				<div class="menu_main_text_area">
					<div
						class="menu_logo_area"
						data-aos="fade-right"
						data-aos-duration="2000"
					>
						<a href="index.html"
							><img src="assets/images/logo.png" alt="logo"
						/></a>
						<div class="navbar">
							<a class="nav-button ml-auto mr-4"
								><span id="nav-icon3"
									><span></span><span></span><span></span><span></span></span
							></a>
						</div>
					</div>
					<div
						class="menu_bar_area"
						data-aos-duration="2000"
						data-aos="fade-up"
					>
						<ul class="animate__animated animate__bounce">
							<li><a class="active" href="index.html">home</a></li>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="properties.html">Properties</i></a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!--     ================================    1. Header area end      ================================   -->
		<div class="blog-showcase">
			<div class="container">
				<div class="extra_container">
					<div class="blog_showcase_main_text_area">
						<div class="blog_banner_main_text_area">
							<h2>Get In Touch</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
        <div class="contactSection">
			<div class="container">
				<div class="info col-lg-4">
					<div class="info-content">
						<div class="info-icon"><i class="fas fa-envelope fa-2x fa-inverse"></i></div>
						<div class="info-text">
							<h2>Email</h2>
							<p>CCare@accord.ae</p>
						</div>
					</div>
					<!-- <div class="info-content">
						<div class="info-icon"><i class="fab fa-skype fa-3x fa-inverse"></i></div>
						<div class="info-text">
							<h2>Skype</h2>
							<p>ivision.ae</p>
						</div>
					</div> -->
					<div class="info-content">
						<div class="info-icon"><i class="fas fa-phone-alt fa-2x fa-inverse"></i></div>
						<div class="info-text">
							<h2>Phone</h2>
							<p>+97145759387</p>
						</div>
					</div>
					<!-- <div class="info-content">
						<div class="info-icon"><i class="fab fa-facebook-f fa-3x fa-inverse"></i></div>
						<div class="info-text">
							<h2>Facebook</h2>
							<p>ivision trading</p>
						</div>
					</div> -->
					<div class="info-content">
						<div class="info-icon"><i class="fas fa-map-marker-alt fa-2x fa-inverse"></i></div>
						<div class="info-text">
							<h2>Mailing Address</h2>
							<p>#1810, Tamani Arts Offices, Business Bay, Burj Khalifa District, Dubai</p>
						</div>
					</div>
					<!-- <div class="info-content">
						<div class="info-icon"><i class="fab fa-whatsapp fa-3x fa-inverse"></i></div>
						<div class="info-text">
							<h2>WhatsApp</h2>
							<p>+971 50 565 9365</p>
						</div>
					</div> -->
				</div>
				<div class="form-area col">
					<h1>Email Us</h1>
					<form>
						<div>
							<!-- <label for="form-name" class="form-label">Name</label> -->
							<input placeholder="Name" type="text" id="form-name" class="form-control" aria-describedby="passwordHelpBlock" />
						</div>
						<div>
							<!-- <label for="form-email" class="form-label">Email</label> -->
							<input placeholder="Email" type="email" id="form-email" class="form-control" aria-describedby="passwordHelpBlock" />
						</div>
						<div>
							<!-- <label for="form-mobile" class="form-label">Mobile</label> -->
							<input placeholder="Mobile No" type="text" id="form-mobile" class="form-control" aria-describedby="passwordHelpBlock" />
						</div>
						<div>
							<!-- <label for="form-subject" class="form-label">Subject</label> -->
							<input placeholder="Subject" type="text" id="form-subject" class="form-control" aria-describedby="passwordHelpBlock" />
						</div>
						<div>
							<!-- <label for="form-name" class="form-label">Message</label> -->
							<textarea placeholder="Message" class="form-control" aria-describedby="passwordHelpBlock" rows="3"></textarea>
						</div>
						<button type="submit" class="btn btn-dark">Submit</button>
					</form>
				</div>
			</div>
		</div>
		<!--     ================================    1. Banner area end      ================================   -->
		<div class="footer_main_area">
			<div class="container">
				<div class="footer_main_text_area">
					<div class="footer_main_top_area">
						<h3>Get in Touch</h3>
						<div class="row gy-5">
							<div class="col-md-3">
								<div class="footer_top_single_items">
									<h5>PHONE</h5>
									<ul>
										<li>
											<a class="number_f" href="tel:+971588058048"
												>+971 588058048</a
											>
										</li>
										<li>
											<a href="tel:+971588058048"
												>No 1810, Tamani Arts Offices,</a
											>
										</li>
										<li><a href="tel:+971588058048">Business Bay, </a></li>
										<li>
											<a href="tel:+971588058048"
												>Burj Khalifa District, Dubai.</a
											>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div
									class="footer_top_single_items footer_top_single_items_email"
								>
									<h5>email</h5>
									<ul>
										<li>
											<a class="email_f" href="mailto:CCare@accord-re.com"
												>CCare@accord-re.com</a
											>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="footer_main_bottom_area">
						<div class="row gy-5">
							<div class="col-md-3">
								<div
									class="footer_bottom_single_item footer_bottom_single_item1"
								>
									<a href="#"
										><img src="assets/images/f-logo.png" alt="logo"
									/></a>
									<p>© COPYRIGHT ACCORD REAL ESTATE 2021</p>
								</div>
							</div>
							<div class="col-md-3">
								<div
									class="footer_bottom_single_item footer_bottom_single_item2"
								>
									<h4>COMPANY</h4>
									<ul>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Media Center</a></li>
										<li><a href="#">Property Management</a></li>
										<li><a href="#"> PRIVACY POLICY</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div
									class="footer_bottom_single_item footer_bottom_single_item3"
								>
									<h4>PROPERTIES</h4>
									<ul>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Atlantis</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Home</a></li>
										<li><a href="#">Media</a></li>
										<li><a href="#">Mediacenter</a></li>
										<li><a href="#">Medias</a></li>
										<li><a href="#">Property Management</a></li>
										<li>
											<a href="#">ACCORD REAL ESTATE – PRIVACY POLICY</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div
									class="footer_bottom_single_item footer_bottom_single_item4"
								>
									<h4>NEWS LETTER</h4>
									<p>GET LATEST NEWS & UPDATES</p>
									<form action="" method="POST" class="form_main_area">
										<input
											type="email"
											name="email"
											id="email"
											placeholder="Your Email"
										/>
										<input
											type="submit"
											value="SUBSCRIBE"
											class="btn-style button arrow"
										/>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="whatsapp_main_area">
			<a href="#" class="whatsapp"
				><i class="fa fa-whatsapp" aria-hidden="true"></i
			></a>
		</div>

		<!-- Popper.js first, then Bootstrap JS -->
		<script src="assets/js/jquery-3.5.1.min.js"></script>
		<script src="assets/js/owl.carousel.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/Modernizr.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script src="assets/js/script.js"></script>
		<script></script>
	</body>
</html>