<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta tag area start  -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="assets/images/logo-1.png" />
		<title>ACCORD REAL ESTATE</title>

		<!-- Font area start  -->
		<link
			rel="stylesheet"
			type="text/css"
			href="assets/css/font-awesome.min.css"
		/>

		<!-- Slider main area start  -->
		<link
			rel="stylesheet"
			type="text/css"
			href="assets/css/owl.carousel.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="assets/css/owl.theme.default.min.css"
		/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
		<!-- download fonts area  -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/stylesheet.css" />

		<!-- Bootstrap css area start  -->
		<link
			rel="stylesheet"
			type="text/css"
			href="assets/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />

		<!-- style main area start  -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
	</head>
	<body>
		<!--   ================================    1. Header area start   ================================    -->
		<header class="menu_main_area">
			<div class="container">
				<div class="menu_main_text_area">
					<div
						class="menu_logo_area"
						data-aos="fade-right"
						data-aos-duration="2000"
					>
						<a href="index.html">
							<img src="assets/images/logo.png" alt="logo"/>
						</a>
						<div class="navbar">
							<a class="nav-button ml-auto mr-4"
								><span id="nav-icon3"
									><span></span><span></span><span></span><span></span></span
							></a>
						</div>
					</div>
					<div
						class="menu_bar_area"
						data-aos-duration="2000"
						data-aos="fade-up"
					>
						<ul class="animate__animated animate__bounce">
							<li><a class="active" href="index.html">home</a></li>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="properties.html">Properties</i></a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!--     ================================    1. Header area end      ================================   -->

		<!--     ================================    1. Banner area Start      ================================   -->
		<div class="showcase">
			<div class="container">
				<div class="extra_container">
					<video src="https://res.cloudinary.com/naeemnh/video/upload/v1633858467/Accord-RE/Accord-Video-Small-Size_emdbkz.mp4" autoplay loop muted></video>
					<div class="overlay"></div>
					<div class="text">
						<p>SPACE TO RELAX</p>
						<h2>BE PART OF APREFERENTIAL LIFESTYLE</h2>
						<a href="#" class="btn-style button arrow">FIND MORE</a>
					</div>
				</div>
				<ul class="social" data-aos="fade-up" data-aos-duration="3000">
					<li>
						<a href="#" class="facebook top-line-position"
							><i class="fab fa-facebook-f" aria-hidden="true"></i
						></a>
					</li>
					<li>
						<a href="#" class="whatsapp"
							><i class="fab fa-whatsapp" aria-hidden="true"></i
						></a>
					</li>
					<li>
						<a href="#" class="instagram"
							><i class="fab fa-instagram" aria-hidden="true"></i
						></a>
					</li>
					<li>
						<a href="#" class="youtube"
							><i class="fab fa-youtube" aria-hidden="true"></i
						></a>
					</li>
				</ul>
			</div>
		</div>
		<!--     ================================    1. Banner area end      ================================   -->

		<!--     ================================    1. Banner area end      ================================   -->
		<div class="develop_main_area">
			<div class="container">
				<div class="ex_container">
					<div class="develop_main_text_area">
						<div class="row g-5 align-items-center">
							<div class="col-md-6">
								<div class="develop_main_heading_single_item">
									<h6>WHO WE ARE</h6>
									<h3>
										We know the business of real estate. We at Accord, strive to be your trademark of choice for real estate in DUBAI.
									</h3>
								</div>
							</div>
							<div class="col-md-6">
								<div class="develop_right_area">
									<div class="row">
										<div class="col-md-6">
											<div class="develop_main_heading_single_item_right">
												<h4>"Dubai will never settle for anything less than first place."</h4>
												<p>&#8212; H.H. Mohammed Bin Rashin Al Maktoum, Vice President and Prime Minister of the United Arab Emirates (UAE).</p>
											</div>
										</div>
										<div class="col-md-6">
											<div class="develop_main_heading_single_item_right">
												<!-- <h1>49<sup>+</sup></h1> -->
												<img src="assets/images/sheikh.png" alt="expo2020" />
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--     ================================    1. Banner area end      ================================   -->

		<!--     ================================    1. Banner area end      ================================   -->
		<div class="mission_main_area">
			<div class="container">
				<div class="ex_container">
					<div class="mission_main_text_area">
						<div class="row align-items-center">
							<div class="col-lg-6">
								<div class="mision_main_single_item">
									<img src="assets/images/mission.png" alt="photos" />
								</div>
							</div>
							<div class="col-lg-6">
								<div class="mision_main_single_item_right">
									<div class="mission_single_item">
										<h4>About Us</h4>
										<p>
											Embedded with a mission of loyalty and transparency in every step of the process, our team with over two decades of experience in real estate are known for their impeccable services. We pride ourselves in collaborating with some of the top-notch real estate developers in the city that gievs access to their latest projects. Our services include guidance in sales, leasing and management of freehold properties throughout Dubai.
										</p>
									</div>
									<!-- <div class="mission_single_item">
										<h4>Our mission</h4>
										<p>
											Lorem Ipsum is simply dummy text of the printing and
											typesetting industry. Lorem Ipsum has been the industry's
											standard dummy text ever since the 1500s, when an unknown
											printer took a galley of type and scrambled it to make a
											type
										</p>
									</div> -->
									<div class="mission_btn">
										<a href="/about-us.html" class="btn-color button arrow"
											>MORE ABOUT US
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--     ================================    1. Banner area end      ================================   -->

		<!--     ================================    1. Banner area end      ================================   -->
		<div class="product_main_area">
			<div class="container">
				<div class="product_main_text_area">
					<div class="product_header_main_area">
						<h3>Featured Properties</h3>
						<a href="/properties.html" class="btn-color button arrow">VIEW ALL PROPERTIES</a>
					</div>
					<div class="product_main_slider_area owl-carousel">
						<div class="product_main_single_item">
							<img src="assets/images/product/single1.png" alt="photos" />
							<div class="product_project_bottom">
								<h6>Arabian Ranches III</h6>
								<p>CAYA II</p>
								<p>
									Apratment
									<span>
										3 <i class="fas fa-bed"></i></span>
									<span>
										3 <i class="fas fa-arrows-alt"></i></span>
									1,423 sq ft
								</p>
							</div>
						</div>
						<div class="product_main_single_item">
							<img src="assets/images/product/single1.png" alt="photos" />
							<div class="product_project_bottom">
								<h6>Arabian Ranches III</h6>
								<p>CAYA II</p>
								<p>
									Apratment
									<span>
										3 <i class="fas fa-bed"></i></span>
									<span>
										3 <i class="fas fa-arrows-alt"></i></span>
									1,423 sq ft
								</p>
							</div>
						</div>
						<div class="product_main_single_item">
							<img src="assets/images/product/single1.png" alt="photos" />
							<div class="product_project_bottom">
								<h6>Arabian Ranches III</h6>
								<p>CAYA II</p>
								<p>
									Apratment
									<span>
										3 <i class="fas fa-bed"></i></span>
									<span>
										3 <i class="fas fa-arrows-alt"></i></span>
									1,423 sq ft
								</p>
							</div>
						</div>
						<div class="product_main_single_item">
							<img src="assets/images/product/single1.png" alt="photos" />
							<div class="product_project_bottom">
								<h6>Arabian Ranches III</h6>
								<p>CAYA II</p>
								<p>
									Apratment
									<span>
										3 <i class="fas fa-bed"></i></span>
									<span>
										3 <i class="fas fa-arrows-alt"></i></span>
									1,423 sq ft
								</p>
							</div>
						</div>
						<div class="product_main_single_item">
							<img src="assets/images/product/single1.png" alt="photos" />
							<div class="product_project_bottom">
								<h6>Arabian Ranches III</h6>
								<p>CAYA II</p>
								<p>
									Apratment
									<span>
										3 <i class="fas fa-bed"></i></span>
									<span>
										3 <i class="fas fa-arrows-alt"></i></span>
									1,423 sq ft
								</p>
							</div>
						</div>
						<div class="product_main_single_item">
							<img src="assets/images/product/single1.png" alt="photos" />
							<div class="product_project_bottom">
								<h6>Arabian Ranches III</h6>
								<p>CAYA II</p>
								<p>
									Apratment
									<span>
										3 <i class="fas fa-bed"></i></span>
									<span>
										3 <i class="fas fa-arrows-alt"></i></span>
									1,423 sq ft
								</p>
							</div>
						</div>
						<div class="product_main_single_item">
							<img src="assets/images/product/single1.png" alt="photos" />
							<div class="product_project_bottom">
								<h6>Arabian Ranches III</h6>
								<p>CAYA II</p>
								<p>
									Apratment
									<span>
										3 <i class="fas fa-bed"></i></span>
									<span>
										3 <i class="fas fa-arrows-alt"></i></span>
									1,423 sq ft
								</p>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<!--     ================================    1. Banner area end      ================================   -->

		<!--     ================================    1. Banner area end      ================================   -->
		<div class="invest_main_area">
			<div class="container">
				<div class="invest_main_text_area">
					<h3>Why Invest in Dubai</h3>
					<div class="row g-4">
						<!-- 1.single item area start  -->
						<div class="col-lg-3 col-md-6">
							<div class="invest_main_single_item">
								<div class="invest_main_single_item_sub">
									<p>LONG TERM RESIDENCY VISAS</p>
									<img src="assets/images/Ac_01.png" alt="icon" />
								</div>
								<!-- <div class="invest_bg_overly">
									<h1>01</h1>
								</div> -->
							</div>
						</div>

						<!-- 2.single item area start  -->
						<div class="col-lg-3 col-md-6">
							<div class="invest_main_single_item">
								<div class="invest_main_single_item_sub">
									<p>ZERO TAX</p>
									<img src="assets/images/AC_02.png" alt="icon" />
								</div>
							</div>
						</div>
						<!-- 3.single item area start  -->
						<div class="col-lg-3 col-md-6">
							<div class="invest_main_single_item">
								<div class="invest_main_single_item_sub">
									<p>UPTO 10% RATES OF RETURN</p>
									<img src="assets/images/Ac_03.png" alt="icon" />
								</div>
							</div>
						</div>
						<!-- 4.single item area start  -->
						<div class="col-lg-3 col-md-6">
							<div class="invest_main_single_item">
								<div class="invest_main_single_item_sub">
									<p>AT THE CENTER OF THE GLOBE</p>
									<img src="assets/images/Ac-04.png" alt="icon" />
								</div>
							</div>
						</div>
						<!-- 5.single item area start  -->
						<div class="col-lg-3 col-md-6">
							<div class="invest_main_single_item">
								<div class="invest_main_single_item_sub">
									<p>MINISTRY OF TOLERANCE</p>
									<img src="assets/images/Ac-05.png" alt="icon" />
								</div>
							</div>
						</div>
						<!-- 6.single item area start  -->
						<div class="col-lg-3 col-md-6">
							<div class="invest_main_single_item">
								<div class="invest_main_single_item_sub">
									<p>SEVENTH SAFEST CITY IN THE WORLD</p>
									<img src="assets/images/Ac_06.png" alt="icon" />
								</div>
							</div>
						</div>
						<!-- 7.single item area start  -->
						<div class="col-lg-3 col-md-6">
							<div class="invest_main_single_item">
								<div class="invest_main_single_item_sub">
									<p>HIGH QUALITY INFRASTRUCTURE</p>
									<img src="assets/images/Ac-07.png" alt="icon" />
								</div>
							</div>
						</div>
						<!-- 8.single item area start  -->
						<div class="col-lg-3 col-md-6">
							<div class="invest_main_single_item">
								<div class="invest_main_single_item_sub">
									<p>WORLD CLASS EDUCATION AND HEALTHCARE</p>
									<img src="assets/images/Ac-08.png" alt="icon" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--     ================================    1. Banner area end      ================================   -->

		<!--     ================================    1. Banner area end      ================================   -->
		<div class="company_main_area">
			<div class="container">
				<div class="company_main_text_area">
					<h3>Our Alliance</h3>
					<div class="company_main_slider_area owl-carousel">
						<div class="company_single_item_area">
							<div class="company_single_item_area_sub">
								<img src="assets/images/company/company1.png" alt="photos" />
							</div>
						</div>

						<div class="company_single_item_area">
							<div class="company_single_item_area_sub">
								<img src="assets/images/company/company2.png" alt="photos" />
							</div>
						</div>

						<div class="company_single_item_area">
							<div class="company_single_item_area_sub">
								<img src="assets/images/company/company3.png" alt="photos" />
							</div>
						</div>

						<div class="company_single_item_area">
							<div class="company_single_item_area_sub">
								<img src="assets/images/company/company4.png" alt="photos" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--     ================================    1. Banner area end      ================================   -->

		<!--     ================================    1. Banner area end      ================================   -->
		<div class="footer_main_area">
			<div class="container">
				<div class="footer_main_text_area">
					<div class="footer_main_top_area">
						<h3>Get in Touch</h3>
						<div class="row gy-5">
							<div class="col-md-3">
								<div class="footer_top_single_items">
									<h5>PHONE</h5>
									<ul>
										<li>
											<a class="number_f" href="tel:+971588058048"
												>+971 588058048</a
											>
										</li>
										<li>
											<a href="tel:+971588058048"
												>No 1810, Tamani Arts Offices,</a
											>
										</li>
										<li><a href="tel:+971588058048">Business Bay, </a></li>
										<li>
											<a href="tel:+971588058048"
												>Burj Khalifa District, Dubai.</a
											>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div
									class="footer_top_single_items footer_top_single_items_email"
								>
									<h5>email</h5>
									<ul>
										<li>
											<a class="email_f" href="mailto:CCare@accord-re.com"
												>CCare@accord-re.com</a
											>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="footer_main_bottom_area">
						<div class="row gy-5">
							<div class="col-md-3">
								<div
									class="footer_bottom_single_item footer_bottom_single_item1"
								>
									<a href="#"
										><img src="assets/images/f-logo.png" alt="logo"
									/></a>
									<p>© COPYRIGHT ACCORD REAL ESTATE 2021</p>
								</div>
							</div>
							<div class="col-md-3">
								<div
									class="footer_bottom_single_item footer_bottom_single_item2"
								>
									<h4>COMPANY</h4>
									<ul>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Media Center</a></li>
										<li><a href="#">Property Management</a></li>
										<li><a href="#"> PRIVACY POLICY</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div
									class="footer_bottom_single_item footer_bottom_single_item3"
								>
									<h4>PROPERTIES</h4>
									<ul>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Atlantis</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Home</a></li>
										<li><a href="#">Media</a></li>
										<li><a href="#">Mediacenter</a></li>
										<li><a href="#">Medias</a></li>
										<li><a href="#">Property Management</a></li>
										<li>
											<a href="#">ACCORD REAL ESTATE – PRIVACY POLICY</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div
									class="footer_bottom_single_item footer_bottom_single_item4"
								>
									<h4>NEWS LETTER</h4>
									<p>GET LATEST NEWS & UPDATES</p>
									<form action="" method="POST" class="form_main_area">
										<input
											type="email"
											name="email"
											id="email"
											placeholder="Your Email"
										/>
										<input
											type="submit"
											value="SUBSCRIBE"
											class="btn-style button arrow"
										/>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="whatsapp_main_area">
			<a href="#" class="whatsapp"
				><i class="fa fa-whatsapp" aria-hidden="true"></i
			></a>
		</div>

		<!-- Popper.js first, then Bootstrap JS -->
		<script src="assets/js/jquery-3.5.1.min.js"></script>
		<script src="assets/js/owl.carousel.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/Modernizr.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script src="assets/js/script.js"></script>
		<script></script>
	</body>
</html>
