<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta tag area start  -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="assets/images/logo-1.png" />
		<title>ACCORD REAL ESTATE</title>

		<!-- Font area start  -->
		<link
			rel="stylesheet"
			type="text/css"
			href="assets/css/font-awesome.min.css"
		/>

		<!-- Slider main area start  -->
		<link
			rel="stylesheet"
			type="text/css"
			href="assets/css/owl.carousel.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="assets/css/owl.theme.default.min.css"
		/>

		<!-- download fonts area  -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/stylesheet.css" />
		<!-- Magnifige poper link -->
		<link
			rel="stylesheet"
			type="text/css"
			href="assets/css/magnific-popup.css"
		/>

		<!-- Bootstrap css area start  -->
		<link
			rel="stylesheet"
			type="text/css"
			href="assets/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />

		<!-- style main area start  -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
	</head>
	<body data-spy="scroll" data-target="#navbar">
		<!--   ================================    1. Header menu area start   ================================    -->
		<header class="about_menu_main_area">
			<div class="container">
				<div class="menu_main_text_area">
					<div
						class="menu_logo_area"
						data-aos="fade-right"
						data-aos-duration="2000"
					>
						<a href="index.html"
							><img src="assets/images/logo.png" alt="logo"
						/></a>
						<div class="navbar">
							<a class="nav-button ml-auto mr-4"
								><span id="nav-icon3"
									><span></span><span></span><span></span><span></span></span
							></a>
						</div>
					</div>
					<div
						class="menu_bar_area"
						data-aos-duration="2000"
						data-aos="fade-up"
					>
						<ul class="animate__animated animate__bounce">
							<li><a class="active" href="index.html">home</a></li>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="properties.html">Properties</i></a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!--     ================================    1. Header menu area end      ================================   -->

		<!--     ================================    2. About Overview area start      ================================   -->
		<div class="about_overview_main_area">
			<div class="container">
				<div class="about_overview_main_text_area">
					<div class="row">
						<div class="col-md-6">
							<div class="about_overview_single_main_item">
								<img src="assets/images/about-b.png" alt="photos" />
							</div>
						</div>
						<div class="col-md-6">
							<div class="about_overview_single_main_item">
								<div class="about_overview_single_main_text_item">
									<h4>4,000,00 aed</h4>
									<ul>
										<li>Harrington House, Ready in 2022</li>
										<li>Jumeira Village Circle, Dubai</li>
										<li>
											Apratment
											<span>
												3 <img src="assets/images/icon/car.png" alt="icon"
											/></span>
											<span>
												3 <img src="assets/images/icon/bati.png" alt="icon"
											/></span>
											1,423 sq ft
										</li>
									</ul>
									<a class="btn-style" href="#">enquiry now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--     ============    2. About Overview area end    ===============   -->

		<!--  ===========   3. About scroll spay menu area start    =========   -->
		<div class="about_main_menu_area" id="navbar">
			<div class="container">
				<div class="about_main_menu_text">
					<ul class="nav nav-pills">
						<li class="nav-item">
							<a class="nav-link" href="#overview">over view</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#gallery">gallery</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#floorplans">floor plans</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="#map">map</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--     ================    3.About scroll spay  area end      ==============   -->

		<!--     ===========    4.About View area start      =============   -->
		<div class="about_view_main_area" id="overview">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="about_view_main_text_area">
							<ul>
								<li>Terrace: 2,743 sqft.</li>
								<li>BUA: 5,720 sqft.</li>
								<li>Total size: 8,463 sqft</li>
								<li>Property details:</li>
							</ul>
							<p>
								A striking design that harmonizes your living space with the way
								you live, Seventh Heaven’s modernist, sweeping apartments open
								up a new world of cosmopolitan living within the prestigious Al
								Barari Community. A stunning home for the region’s success
								stories, boasting an exclusive, strategic location Seventh
								Heaven seamlessly blends access to fast-paced city life with Al
								Barari’s beautiful and nourishing natural environment.
							</p>

							<p>
								Seventh Heaven is tucked away in the nature reserve environment
								of Al Barari. The area is filled with Flourishing gardens and
								crystal clear waterways. Kids can adults alike can enjoy its
								various leisure and entertainment facilities. While the
								neighborhood seems like a paradise away from the city, the area
								Seventh Heaven in Al Barari is strategically connected to major
								destinations including a six-star resort hotel, business school,
								medical facilities, retail offerings, and other residential
								development projects.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--     ===========    4.About View area End      =============   -->

		<!--     ===========    5.About Gallery area start      =============   -->
		<div class="about_gallery_main_area" id="gallery">
			<div class="container">
				<div class="about_gallery_main_text_area">
					<h4>gallery</h4>
					<div class="row gy-4">
						<div class="col-md-4">
							<div class="about_gallery_main_item_area">
								<img src="assets/images/about-b.png" alt="gallery" />
								<!-- Work overlay item area -->
								<div class="work_overly">
									<ul
										class="
											d-flex
											justify-content-center
											align-items-center
											flex-column
										"
									>
										<!-- <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li> -->
										<li>
											<a class="gallery-item" href="assets/images/about-b.png"
												><i class="fa fa-plus-square" aria-hidden="true"></i
											></a>
										</li>
										<!-- <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li> -->
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="about_gallery_main_item_area">
								<img src="assets/images/about-b.png" alt="gallery" />
								<div class="work_overly">
									<ul
										class="
											d-flex
											justify-content-center
											align-items-center
											flex-column
										"
									>
										<li>
											<a class="gallery-item" href="assets/images/about-b.png"
												><i class="fa fa-plus-square" aria-hidden="true"></i
											></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="about_gallery_main_item_area">
								<img src="assets/images/about-b.png" alt="gallery" />
								<div class="work_overly">
									<ul
										class="
											d-flex
											justify-content-center
											align-items-center
											flex-column
										"
									>
										<li>
											<a class="gallery-item" href="assets/images/about-b.png"
												><i class="fa fa-plus-square" aria-hidden="true"></i
											></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="about_gallery_main_item_area">
								<img src="assets/images/about-b.png" alt="gallery" />
								<div class="work_overly">
									<ul
										class="
											d-flex
											justify-content-center
											align-items-center
											flex-column
										"
									>
										<li>
											<a class="gallery-item" href="assets/images/about-b.png"
												><i class="fa fa-plus-square" aria-hidden="true"></i
											></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="about_gallery_main_item_area">
								<img src="assets/images/about-b.png" alt="gallery" />
								<div class="work_overly">
									<ul
										class="
											d-flex
											justify-content-center
											align-items-center
											flex-column
										"
									>
										<li>
											<a class="gallery-item" href="assets/images/about-b.png"
												><i class="fa fa-plus-square" aria-hidden="true"></i
											></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="about_gallery_main_item_area">
								<img src="assets/images/about-b.png" alt="gallery" />
								<div class="work_overly">
									<ul
										class="
											d-flex
											justify-content-center
											align-items-center
											flex-column
										"
									>
										<li>
											<a class="gallery-item" href="assets/images/about-b.png"
												><i class="fa fa-plus-square" aria-hidden="true"></i
											></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--     ===========    5.About Gallery area end      =============   -->

		<!--     ===========    6.About Floor area start      =============   -->
		<div class="about_floor_main_area" id="floorplans">
			<div class="container">
				<div class="about_floor_main_text_area">
					<h4>floor plans</h4>
					<div class="row">
						<div class="col-md-10 offset-md-1">
							<div class="about_floor_main_single_item">
								<img src="assets/images/floor.png" alt="photos" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--     ===========    6.About Floor area End      =============   -->

		<!--     ===========    7.About Floor area start      =============   -->
		<div class="about_map_main_area" id="map">
			<div class="container">
				<div class="about_map_main_text_area">
					<h4>map</h4>
					<div class="row">
						<div class="col-md-12">
							<div class="map_single_item_area">
								<iframe
									src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d143034.76994960278!2d90.39877306782358!3d23.75923217306028!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1633699532150!5m2!1sen!2sbd"
									style="border: 0"
									allowfullscreen=""
									loading="lazy"
								></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--     ===========    7.About Floor area End      =============   -->

		<!--     ===========    8.About Footer area start      =============   -->
		<footer class="footer_main_area">
			<div class="container">
				<div class="footer_main_text_area">
					<div class="footer_main_top_area">
						<h3>Get in Touch</h3>
						<div class="row gy-5">
							<div class="col-md-3">
								<div class="footer_top_single_items">
									<h5>PHONE</h5>
									<ul>
										<li>
											<a class="number_f" href="tel:+971588058048"
												>+971 588058048</a
											>
										</li>
										<li>
											<a href="tel:+971588058048"
												>No 1810, Tamani Arts Offices,</a
											>
										</li>
										<li><a href="tel:+971588058048">Business Bay, </a></li>
										<li>
											<a href="tel:+971588058048"
												>Burj Khalifa District, Dubai.</a
											>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div
									class="footer_top_single_items footer_top_single_items_email"
								>
									<h5>email</h5>
									<ul>
										<li>
											<a class="email_f" href="mailto:CCare@accord-re.com"
												>CCare@accord-re.com</a
											>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="footer_main_bottom_area">
						<div class="row gy-5">
							<div class="col-md-3">
								<div
									class="footer_bottom_single_item footer_bottom_single_item1"
								>
									<a href="#"
										><img src="assets/images/f-logo.png" alt="logo"
									/></a>
									<p>© COPYRIGHT ACCORD REAL ESTATE 2021</p>
								</div>
							</div>
							<div class="col-md-3">
								<div
									class="footer_bottom_single_item footer_bottom_single_item2"
								>
									<h4>COMPANY</h4>
									<ul>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Media Center</a></li>
										<li><a href="#">Property Management</a></li>
										<li><a href="#"> PRIVACY POLICY</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div
									class="footer_bottom_single_item footer_bottom_single_item3"
								>
									<h4>PROPERTIES</h4>
									<ul>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Atlantis</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Home</a></li>
										<li><a href="#">Media</a></li>
										<li><a href="#">Mediacenter</a></li>
										<li><a href="#">Medias</a></li>
										<li><a href="#">Property Management</a></li>
										<li>
											<a href="#">ACCORD REAL ESTATE – PRIVACY POLICY</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div
									class="footer_bottom_single_item footer_bottom_single_item4"
								>
									<h4>NEWS LETTER</h4>
									<p>GET LATEST NEWS & UPDATES</p>
									<form action="#" method="POST" class="form_main_area">
										<input
											type="email"
											name="email"
											id="email"
											placeholder="Your Email"
										/>
										<input
											type="submit"
											value="SUBSCRIBE"
											class="btn-style button arrow"
										/>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--     ===========    8.About Footer area End      =============   -->
		<div class="whatsapp_main_area">
			<a href="#" class="whatsapp"
				><i class="fa fa-whatsapp" aria-hidden="true"></i
			></a>
		</div>

		<!-- Popper.js first, then Bootstrap JS -->
		<script src="assets/js/jquery-3.5.1.min.js"></script>
		<script src="assets/js/owl.carousel.js"></script>
		<script src="assets/js/popper.min.js"></script>

		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/Modernizr.js"></script>

		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script src="assets/js/script.js"></script>
		<script>
			$(document).ready(function () {
				$('.nav-item a').click(function () {
					$('html,body').animate(
						{
							scrollTop: $($(this).attr('href')).offset().top - 60,
						},
						1000
					);

					return false;
				});
			});
		</script>
	</body>
</html>
