<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta tag area start  -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="assets/images/logo-1.png" />
		<title>ACCORD REAL ESTATE</title>

		<!-- Font area start  -->
		<link
			rel="stylesheet"
			type="text/css"
			href="assets/css/font-awesome.min.css"
		/>

		<!-- Slider main area start  -->
		<link
			rel="stylesheet"
			type="text/css"
			href="assets/css/owl.carousel.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="assets/css/owl.theme.default.min.css"
		/>

		<!-- download fonts area  -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/stylesheet.css" />
		<!-- Magnifige poper link -->
		<link
			rel="stylesheet"
			type="text/css"
			href="assets/css/magnific-popup.css"
		/>

		<!-- Bootstrap css area start  -->
		<link
			rel="stylesheet"
			type="text/css"
			href="assets/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />

		<!-- style main area start  -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
	</head>
	<body data-spy="scroll" data-target="#navbar">
		<!--   ================================    1. Header menu area start   ================================    -->
		<header class="about_menu_main_area">
			<div class="container">
				<div class="menu_main_text_area">
					<div
						class="menu_logo_area"
						data-aos="fade-right"
						data-aos-duration="2000"
					>
						<a href="index.html"
							><img src="assets/images/logo.png" alt="logo"
						/></a>
						<div class="navbar">
							<a class="nav-button ml-auto mr-4"
								><span id="nav-icon3"
									><span></span><span></span><span></span><span></span></span
							></a>
						</div>
					</div>
					<div
						class="menu_bar_area"
						data-aos-duration="2000"
						data-aos="fade-up"
					>
						<ul class="animate__animated animate__bounce">
							<li><a class="active" href="index.html">home</a></li>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="properties.html">Properties</i></a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<div class="blog_search_main_area">
			<div class="container">
				<div class="blog_search_main_text_area">
					<div class="row g-4">
						<div class="col-md-6">
							<div class="blog_search_single_main_item">
								<input
									type="text"
									name="location"
									placeholder="Property Location.."
								/>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blog_search_single_main_item">
								<div class="row g-4">
									<div class="col-sm-4">
										<div class="blog_select_item_area">
											<select>
												<option selected>TYPE</option>
												<option value="1">One</option>
												<option value="2">Two</option>
												<option value="3">Three</option>
											</select>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="blog_select_item_area">
											<select>
												<option selected>BEDS</option>
												<option value="1">One</option>
												<option value="2">Two</option>
												<option value="3">Three</option>
											</select>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="blog_select_item_area">
											<select>
												<option selected>BATH</option>
												<option value="1">One</option>
												<option value="2">Two</option>
												<option value="3">Three</option>
											</select>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="blog_search_single_main_item">
								<input type="text" name="number1" placeholder="999999999" />
							</div>
						</div>
						<div class="col-md-4">
							<div class="blog_search_single_main_item">
								<input type="text" name="number2" placeholder="999999999" />
							</div>
						</div>
						<div class="col-md-4">
							<div class="blog_search_single_main_item">
								<input type="submit" value="search" name="submit" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--     ================================    1. Banner area end      ================================   -->

		<!--     ================================    1. Banner area end      ================================   -->
		<div class="blog_card_main_area">
			<div class="container">
				<div class="blog_card_main_text_area">
					<div class="row g-4">
						<div class="col-md-6 col-lg-3">
							<div class="blog_card_single_item_area">
								<a href="/property-details.html">
									<div class="blog_card_single_item_img_area">
										<img src="assets/images/about-b.png" alt="photos" />
									</div>
								</a>
								<div class="blog_card_single_item_text">
									<a href="/property-details.html"><h4>Harrington House, Ready in 2022</h4></a>
									<p>Jumeira Village Circle, Dubai</p>
									<p>400,000 aed</p>
									<p>
										Apratment
										<span>
											3 <img src="assets/images/icon/car.png" alt="icon"
										/></span>
										<span>
											3 <img src="assets/images/icon/bati.png" alt="icon"
										/></span>
										1,423 sq ft
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="blog_card_single_item_area">
								<a href="/property-details.html">
									<div class="blog_card_single_item_img_area">
										<img src="assets/images/about-b.png" alt="photos" />
									</div>
								</a>
								<div class="blog_card_single_item_text">
									<a href="/property-details.html"><h4>Harrington House, Ready in 2022</h4></a>
									<p>Jumeira Village Circle, Dubai</p>
									<p>400,000 aed</p>
									<p>
										Apratment
										<span>
											3 <img src="assets/images/icon/car.png" alt="icon"
										/></span>
										<span>
											3 <img src="assets/images/icon/bati.png" alt="icon"
										/></span>
										1,423 sq ft
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="blog_card_single_item_area">
								<a href="/property-details.html">
									<div class="blog_card_single_item_img_area">
										<img src="assets/images/about-b.png" alt="photos" />
									</div>
								</a>
								<div class="blog_card_single_item_text">
									<a href="/property-details.html"><h4>Harrington House, Ready in 2022</h4></a>
									<p>Jumeira Village Circle, Dubai</p>
									<p>400,000 aed</p>
									<p>
										Apratment
										<span>
											3 <img src="assets/images/icon/car.png" alt="icon"
										/></span>
										<span>
											3 <img src="assets/images/icon/bati.png" alt="icon"
										/></span>
										1,423 sq ft
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="blog_card_single_item_area">
								<a href="/property-details.html">
									<div class="blog_card_single_item_img_area">
										<img src="assets/images/about-b.png" alt="photos" />
									</div>
								</a>
								<div class="blog_card_single_item_text">
									<a href="/property-details.html"><h4>Harrington House, Ready in 2022</h4></a>
									<p>Jumeira Village Circle, Dubai</p>
									<p>400,000 aed</p>
									<p>
										Apratment
										<span>
											3 <img src="assets/images/icon/car.png" alt="icon"
										/></span>
										<span>
											3 <img src="assets/images/icon/bati.png" alt="icon"
										/></span>
										1,423 sq ft
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="blog_card_single_item_area">
								<a href="/property-details.html">
									<div class="blog_card_single_item_img_area">
										<img src="assets/images/about-b.png" alt="photos" />
									</div>
								</a>
								<div class="blog_card_single_item_text">
									<a href="/property-details.html"><h4>Harrington House, Ready in 2022</h4></a>
									<p>Jumeira Village Circle, Dubai</p>
									<p>400,000 aed</p>
									<p>
										Apratment
										<span>
											3 <img src="assets/images/icon/car.png" alt="icon"
										/></span>
										<span>
											3 <img src="assets/images/icon/bati.png" alt="icon"
										/></span>
										1,423 sq ft
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="blog_card_single_item_area">
								<a href="/property-details.html">
									<div class="blog_card_single_item_img_area">
										<img src="assets/images/about-b.png" alt="photos" />
									</div>
								</a>
								<div class="blog_card_single_item_text">
									<a href="/property-details.html"><h4>Harrington House, Ready in 2022</h4></a>
									<p>Jumeira Village Circle, Dubai</p>
									<p>400,000 aed</p>
									<p>
										Apratment
										<span>
											3 <img src="assets/images/icon/car.png" alt="icon"
										/></span>
										<span>
											3 <img src="assets/images/icon/bati.png" alt="icon"
										/></span>
										1,423 sq ft
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="blog_card_single_item_area">
								<a href="/property-details.html">
									<div class="blog_card_single_item_img_area">
										<img src="assets/images/about-b.png" alt="photos" />
									</div>
								</a>
								<div class="blog_card_single_item_text">
									<a href="/property-details.html"><h4>Harrington House, Ready in 2022</h4></a>
									<p>Jumeira Village Circle, Dubai</p>
									<p>400,000 aed</p>
									<p>
										Apratment
										<span>
											3 <img src="assets/images/icon/car.png" alt="icon"
										/></span>
										<span>
											3 <img src="assets/images/icon/bati.png" alt="icon"
										/></span>
										1,423 sq ft
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="blog_card_single_item_area">
								<a href="/property-details.html">
									<div class="blog_card_single_item_img_area">
										<img src="assets/images/about-b.png" alt="photos" />
									</div>
								</a>
								<div class="blog_card_single_item_text">
									<a href="/property-details.html"><h4>Harrington House, Ready in 2022</h4></a>
									<p>Jumeira Village Circle, Dubai</p>
									<p>400,000 aed</p>
									<p>
										Apratment
										<span>
											3 <img src="assets/images/icon/car.png" alt="icon"
										/></span>
										<span>
											3 <img src="assets/images/icon/bati.png" alt="icon"
										/></span>
										1,423 sq ft
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer_main_area">
			<div class="container">
				<div class="footer_main_text_area">
					<div class="footer_main_top_area">
						<h3>Get in Touch</h3>
						<div class="row gy-5">
							<div class="col-md-3">
								<div class="footer_top_single_items">
									<h5>PHONE</h5>
									<ul>
										<li>
											<a class="number_f" href="tel:+971588058048"
												>+971 588058048</a
											>
										</li>
										<li>
											<a href="tel:+971588058048"
												>No 1810, Tamani Arts Offices,</a
											>
										</li>
										<li><a href="tel:+971588058048">Business Bay, </a></li>
										<li>
											<a href="tel:+971588058048"
												>Burj Khalifa District, Dubai.</a
											>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div
									class="footer_top_single_items footer_top_single_items_email"
								>
									<h5>email</h5>
									<ul>
										<li>
											<a class="email_f" href="mailto:CCare@accord-re.com"
												>CCare@accord-re.com</a
											>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="footer_main_bottom_area">
						<div class="row gy-5">
							<div class="col-md-3">
								<div
									class="footer_bottom_single_item footer_bottom_single_item1"
								>
									<a href="#"
										><img src="assets/images/f-logo.png" alt="logo"
									/></a>
									<p>© COPYRIGHT ACCORD REAL ESTATE 2021</p>
								</div>
							</div>
							<div class="col-md-3">
								<div
									class="footer_bottom_single_item footer_bottom_single_item2"
								>
									<h4>COMPANY</h4>
									<ul>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Media Center</a></li>
										<li><a href="#">Property Management</a></li>
										<li><a href="#"> PRIVACY POLICY</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div
									class="footer_bottom_single_item footer_bottom_single_item3"
								>
									<h4>PROPERTIES</h4>
									<ul>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Atlantis</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Home</a></li>
										<li><a href="#">Media</a></li>
										<li><a href="#">Mediacenter</a></li>
										<li><a href="#">Medias</a></li>
										<li><a href="#">Property Management</a></li>
										<li>
											<a href="#">ACCORD REAL ESTATE – PRIVACY POLICY</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div
									class="footer_bottom_single_item footer_bottom_single_item4"
								>
									<h4>NEWS LETTER</h4>
									<p>GET LATEST NEWS & UPDATES</p>
									<form action="#" method="POST" class="form_main_area">
										<input
											type="email"
											name="email"
											id="email"
											placeholder="Your Email"
										/>
										<input
											type="submit"
											value="SUBSCRIBE"
											class="btn-style button arrow"
										/>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--     ===========    8.About Footer area End      =============   -->
		<div class="whatsapp_main_area">
			<a href="#" class="whatsapp"
				><i class="fa fa-whatsapp" aria-hidden="true"></i
			></a>
		</div>

		<!-- Popper.js first, then Bootstrap JS -->
		<script src="assets/js/jquery-3.5.1.min.js"></script>
		<script src="assets/js/owl.carousel.js"></script>
		<script src="assets/js/popper.min.js"></script>

		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/Modernizr.js"></script>

		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script src="assets/js/script.js"></script>
		<script>
			$(document).ready(function () {
				$('.nav-item a').click(function () {
					$('html,body').animate(
						{
							scrollTop: $($(this).attr('href')).offset().top - 60,
						},
						1000
					);

					return false;
				});
			});
		</script>
	</body>
</html>
