<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta tag area start  -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="assets/images/logo-1.png" />
		<title>ACCORD REAL ESTATE</title>

		<!-- Font area start  -->
		<link
			rel="stylesheet"
			type="text/css"
			href="assets/css/font-awesome.min.css"
		/>

		<!-- Slider main area start  -->
		<link
			rel="stylesheet"
			type="text/css"
			href="assets/css/owl.carousel.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="assets/css/owl.theme.default.min.css"
		/>

		<!-- download fonts area  -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/stylesheet.css" />

		<!-- Bootstrap css area start  -->
		<link
			rel="stylesheet"
			type="text/css"
			href="assets/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />

		<!-- style main area start  -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
	</head>
	<body>
		<!--   ================================    1. Header area start   ================================    -->
		<header class="menu_main_area blog_main_menu">
			<div class="container">
				<div class="menu_main_text_area">
					<div
						class="menu_logo_area"
						data-aos="fade-right"
						data-aos-duration="2000"
					>
						<a href="index.html"
							><img src="assets/images/logo.png" alt="logo"
						/></a>
						<div class="navbar">
							<a class="nav-button ml-auto mr-4"
								><span id="nav-icon3"
									><span></span><span></span><span></span><span></span></span
							></a>
						</div>
					</div>
					<div
						class="menu_bar_area"
						data-aos-duration="2000"
						data-aos="fade-up"
					>
						<ul class="animate__animated animate__bounce">
							<li><a class="active" href="index.html">home</a></li>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="properties.html">Properties</i></a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!--     ================================    1. Header area end      ================================   -->

		<!--     ================================    1. Banner area Start      ================================   -->
		<div class="blog-showcase">
			<div class="container">
				<div class="extra_container">
					<div class="blog_showcase_main_text_area">
						<div class="blog_banner_main_text_area">
							<h2>Our Services</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--     ================================    1. Banner area end      ================================   -->

		<!--     ================================    1. Banner area end      ================================   -->
		<div class="blog_happiness_main_area">
			<div class="container">
				<div class="blog_happiness_main_test_area">
					<div class="row">
						<div class="col-md-12">
							<div class="blog_happiness_single_item">
								<!-- <h3>Where happiness lives</h3> -->
								<p>
									Many people opt to invest in real estate as a means of
									security. Whether it is a short-term investment or a long term
									one, we ensure you reap its benefits. We offer guidance based
									on thorough market research which provides you with all the
									information regarding the Location, Developer background,
									current market trends and much more.
								</p>
								<p>
									We have a large recurring client base and network that has
									been built on trust and mutual respect as we aim to be a
									strong support system to our clients throughout their real
									estate journey. Exhibiting thorough professionalism and client
									privilege has been our forte that has made many of our clients
									share references. Our assistance is promised from the time of
									purchase to leasing or even reselling the property at the
									right market price.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--     ================================    1. Banner area end      ================================   -->

		<!--     ================================    1. Banner area end      ================================   -->
		<div class="blog_mission_main_area">
			<div class="container">
				<div class="blog_mission_main_text_area">
					<div class="blog_mission_item_main_area">
						<!-- 1. number blog mission section area -->
						<div class="blog_mission_item_img blog_mission_same_area">
							<div class="blog_mission_single_item">
								<img src="assets/images/floor.png" alt="photos" />
								<div class="blog_mission_single_item_overly">
									<h4>Primary Sales</h4>
								</div>
							</div>
						</div>
						<div class="blog_mission_item_text blog_mission_same_area">
							<div class="blog_mission_single_item_text">
								<h3>Primary Sales</h3>
								<p>
									Acquiring a property in a zestful city like Dubai that is
									constantly growing can be quite challenging. With a wide range
									of developers and numerous projects launched every week, sales
									agents have their targets to meet and use different strategies
									to convince their clients. A potential buyer is given a large
									scale of dispensable information to close a deal which can be
									intimidating for first-time buyers and can get quite confusing
									to make a well-calculated decision.
								</p>
							</div>
						</div>
						<!-- 2. number blog mission section area -->
						<div class="blog_mission_item_text blog_mission_same_area">
							<div class="blog_mission_single_item_text">
								<h3>Secondary Sales</h3>
								<p>
									Selling a property can be quite a task as there are different
									strategies used by agents. Sometimes unrealistic expectations
									in terms of prices are set to lure the customer and the deal
									may not get through during price negotiations. We ensure our
									clients are fully aware of how the system works here in Dubai
									and have protocols to showcase complete transparency in every
									single deal to ensure that our clients do not fall prey to
									such tactics.
								</p>
								<p>
									Our team at Accord has professionals spilt across all major
									locations of Dubai who are wellversed with important details
									with regards to the current market trends. This assists us in
									setting the right expectation to any seller as well as the
									buyer. The data shared by our agents includes recently
									occurred transactions in the concerned community. This
									information is being sourced directly from the DUBAI LAND
									Department system which is the most trusted source for any
									deal in secondary sales.
								</p>
							</div>
						</div>
						<div class="blog_mission_item_img blog_mission_same_area">
							<div class="blog_mission_single_item">
								<img src="assets/images/floor.png" alt="photos" />
								<div class="blog_mission_single_item_overly">
									<h4>Secondary Sales</h4>
								</div>
							</div>
						</div>

						<!-- 2. number blog mission section area -->
						<div class="blog_mission_item_img blog_mission_same_area">
							<div class="blog_mission_single_item">
								<img src="assets/images/floor.png" alt="photos" />
								<div class="blog_mission_single_item_overly">
									<h4>Leasing</h4>
								</div>
							</div>
						</div>
						<div class="blog_mission_item_text blog_mission_same_area">
							<div class="blog_mission_single_item_text">
								<h3>Leasing</h3>
								<p>
									Built with a strong network of agents across Dubai enhances
									our base for any deal concerning leasing a property. The
									agents are well-versed with their assigned locality and come
									with immense product knowledge and statistical inputs
									concerning the price comparisons and leasing periods. Our
									expertise in this field is such that we commit a time frame to
									the owner and ensure that the property is rented within the
									timeline, the same is guaranteed in writing.
								</p>
								<p>
									Apart from assistance in leasing, we offer our services as an
									intermediary source between the leaser and the tenant. Our
									services are guaranteed throughout the tenancy period, and it
									covers a vast process in terms of maintenance, delayed
									payments and any other assistance required. Furthermore, we
									track the tenancy renewals and in case of any increase or
									decrease in the rentals as per RERA guidelines, the same is
									notified to the owner as well as the tenant.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--     ================================    1. Banner area end      ================================   -->

		<!--     ================================    1. Banner area end      ================================   -->
		<div class="footer_main_area">
			<div class="container">
				<div class="footer_main_text_area">
					<div class="footer_main_top_area">
						<h3>Get in Touch</h3>
						<div class="row gy-5">
							<div class="col-md-3">
								<div class="footer_top_single_items">
									<h5>PHONE</h5>
									<ul>
										<li>
											<a class="number_f" href="tel:+971588058048"
												>+971 588058048</a
											>
										</li>
										<li>
											<a href="tel:+971588058048"
												>No 1810, Tamani Arts Offices,</a
											>
										</li>
										<li><a href="tel:+971588058048">Business Bay, </a></li>
										<li>
											<a href="tel:+971588058048"
												>Burj Khalifa District, Dubai.</a
											>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div
									class="footer_top_single_items footer_top_single_items_email"
								>
									<h5>email</h5>
									<ul>
										<li>
											<a class="email_f" href="mailto:CCare@accord-re.com"
												>CCare@accord-re.com</a
											>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="footer_main_bottom_area">
						<div class="row gy-5">
							<div class="col-md-3">
								<div
									class="footer_bottom_single_item footer_bottom_single_item1"
								>
									<a href="#"
										><img src="assets/images/f-logo.png" alt="logo"
									/></a>
									<p>© COPYRIGHT RK REAL ESTATE 2021</p>
								</div>
							</div>
							<div class="col-md-3">
								<div
									class="footer_bottom_single_item footer_bottom_single_item2"
								>
									<h4>COMPANY</h4>
									<ul>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Media Center</a></li>
										<li><a href="#">Property Management</a></li>
										<li><a href="#"> PRIVACY POLICY</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div
									class="footer_bottom_single_item footer_bottom_single_item3"
								>
									<h4>PROPERTIES</h4>
									<ul>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Atlantis</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Home</a></li>
										<li><a href="#">Media</a></li>
										<li><a href="#">Mediacenter</a></li>
										<li><a href="#">Medias</a></li>
										<li><a href="#">Property Management</a></li>
										<li>
											<a href="#">ACCORD REAL ESTATE – PRIVACY POLICY</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div
									class="footer_bottom_single_item footer_bottom_single_item4"
								>
									<h4>NEWS LETTER</h4>
									<p>GET LATEST NEWS & UPDATES</p>
									<form action="#" method="POST" class="form_main_area">
										<input
											type="email"
											name="email"
											id="email"
											placeholder="Your Email"
										/>
										<input
											type="submit"
											value="SUBSCRIBE"
											class="btn-style button arrow"
										/>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="whatsapp_main_area">
			<a href="#" class="whatsapp"
				><i class="fa fa-whatsapp" aria-hidden="true"></i
			></a>
		</div>

		<!-- Popper.js first, then Bootstrap JS -->
		<script src="assets/js/jquery-3.5.1.min.js"></script>
		<script src="assets/js/owl.carousel.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/Modernizr.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script src="assets/js/script.js"></script>
		<script></script>
	</body>
</html>
